# HackerCalc

./: .gitignore  Clean.cmd  Clean.ps1  CommonAssemblyInfo.cs  HackerCalc.sln  HackerCalc.sln.vscb.json  NOTES.md  README.md  Readme.html  RunTests.cmd  svg2ico.cmd
HackerCalc.CalcEngine/: CalcEngine.cs  CalcSettings.cs  CalcState.cs  Class1.cs  DataMapper.cs  Extensions.cs  HackerCalc.CalcEngine.csproj  NotifyBase.cs
HackerCalc.CalcEngine/Algorithms/: Algorithms.cs
HackerCalc.CalcEngine/Data types/: DataTypeBase.cs  DataTypeMapper.cs  DateType.cs  FloatType.cs  IrrationalNumberType.cs  LimitedIntegerType.cs  RationalNumberType.cs  TimeType.cs  TimespanType.cs  UnlimitedIntegerType.cs
HackerCalc.CalcEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HackerCalc.Common/: Class1.cs  Common.cs  Constants.cs  Extensions.cs  HackerCalc.Common.csproj  SignAndBitwidth.cs
HackerCalc.Common/Calc engine/: CalcEngine.cs  DataMapper.cs  DataTypePair.cs  ICalcEngine.cs  ICalcSettings.cs  ICalcState.cs  IDataType.cs
HackerCalc.Common/Configuration/: CalcState.cs  Configuration.cs  ICalcSettings.cs
HackerCalc.Common/Data types/: DataTypeBase.cs  DateType.cs  FloatType.cs
HackerCalc.Common/Exceptions/: IntegerOverflowException.cs  InvalidCalcOperationException.cs  ParseException.cs  TypeConversionException.cs  UnrecognisedTokenException.cs
HackerCalc.Common/Old/: OldDateToken.cs  OldFloatToken.cs  OldLimitedIntegerToken.cs  OldLiteralToken.cs  OldRationalToken.cs  OldTimeToken.cs  OldTimespanToken.cs  OldUnlimitedIntegerToken.cs
HackerCalc.Common/Properties/: AssemblyInfo.cs
HackerCalc.Common/Token visitors/: TokenEvaluator.cs  TokenPrinter.cs
HackerCalc.Common/Tokens/: FunctionToken.cs  LiteralToken.cs  OperatorToken.cs  TokenBase.cs  Visitor Interfaces.cs
HackerCalc.Common/Tokens/Literal tokens/: DateToken.cs  FloatToken.cs  IntegerToken.cs  LimitedIntegerToken.cs  RationalNumberToken.cs  RationalToken.cs  TimeToken.cs  TimespanToken.cs  UnlimitedIntegerToken.cs
HackerCalc.Common/Types/: RationalNumber.cs
HackerCalc.Common/Visitors/: Evaluator.cs  ExpressionEvaluator.cs  IEvaluator.cs  LaTeXPrinter.cs  TokenEvaluator.cs  TokenPrinter.cs
HackerCalc.Parser/: Coco.atg  Extensions.cs  HackerCalc - Copy.atg  HackerCalc.Parser - Copy.csproj  HackerCalc.Parser.csproj  HackerCalc.Parser.csproj.vscb.json  HackerCalc.atg  Parser - Copy.cs  Parser.cs  Parser.generated.Saved.cs  PostBuildWithTest.cmd  Scanner.Static.cs  Scanner.cs  Scanner.generated.Saved.cs  TokenEvaluator.cs  TokenPrinter.cs  TokenVisitor.cs  Tokens.cs
HackerCalc.Parser/Coco/: Parser.frame  PreBuild.cmd  Scanner.frame  UpdateCocoExe.cmd
HackerCalc.Parser/Properties/: AssemblyInfo.cs
HackerCalc.Prog/: HackerCalc.Prog.csproj  Input.txt  Program.cs
HackerCalc.Run/: HackerCalc.Run.csproj  Program.cs  TokenEvaluator.cs
HackerCalc.Run/Properties/: AssemblyInfo.cs
HackerCalc.Shared/: HackerCalc.Shared.projitems  HackerCalc.Shared.shproj
HackerCalc.Test/: BasicOperatorParseTest.cs  BasicParseTest.cs  EqualityTest.cs  FloatParseTest.cs  FluentAssertionsExtensions.cs  HackerCalc.Test.csproj  IntegerParseTest.cs  LiteralTokenCastTest.cs  OperatorCastTest.cs  ParserLiteralFormatTest.cs  PrecendenceParseTest.cs  TestCommon.cs  TimeParseTest.cs  TimespanParseTest.cs  TokenEvaluatorTypeMappingTest.cs  UnitTest1.cs  packages.config
HackerCalc.Test/Basic parse testing/: BasicOperatorParseTest.cs  DateParseTest.cs  FloatParseTest.cs  LimitedIntegerParseTest.cs  NegativeParseTest.cs  TimeParseTest.cs  TimespanParseTest.cs  UnlimitedIntegerParseTest.cs
HackerCalc.Test/Data mapping/: AllOperatorsMappedTest.cs  LiteralTokenMapTest.cs  MinMaxMapTest.cs  SymmetricalOperatorsTest.cs
HackerCalc.Test/Old/: EqualityTest.cs  IntegerParseTest.cs
HackerCalc.Test/Old/Basic parse testing/: BasicOperatorParseTest.cs  DateParseTest.cs  NegativeParseTest.cs  TimeParseTest.cs  TimespanParseTest.cs
HackerCalc.Test/Old/Operation testing/: BasicAdditionTest.cs  LiteralTokenCastTest.cs  PrecendenceParseTest.cs  TokenEvaluatorTypeMappingTest.cs
HackerCalc.Test/Operation testing/: AddOperatorTest.cs  BasicAdditionTest.cs  DivideOperatorTest.cs  LiteralTokenCastTest.cs  ModuloOperatorTest.cs  MultiplyOperatorTest.cs  PowerOperatorTest.cs  PrecendenceParseTest.cs  RootOperatorTest.cs  SubtractOperatorTest.cs
HackerCalc.Test/Parse testing/: BasicOperatorParseTest.cs  DateParseTest.cs  FloatParseTest.cs  FunctionParseTest.cs  LimitedIntegerParseTest.cs  NegativeParseTest.cs  RationalNumberTokenParseTest.cs  TimeParseTest.cs  TimespanTokenTest.cs  UnlimitedIntegerParseTest.cs
HackerCalc.Test/Properties/: AssemblyInfo.cs
HackerCalc.Test/Test tests/: TestCommonTest_MakeDataType.cs  TestCommonTest_MakeLiteralToken.cs
HackerCalc.Test/TestFramework/: ParseTesting.cs  TestAttributes.cs
HackerCalc.Test/Type casting/: LimitedIntegerTypeRangeTest.cs  TypeCastTest.cs
HackerCalc.Test/Types/: LimitedIntegerTypeTests.cs  RationalNumberTests.cs
HackerCalc.Test/Visitors/: EvaluatorTests.cs  TokenPrinterTest.cs
HackerCalc.WPF/: AppModel.cs  AppVM.cs  CalcModel.cs  Common.xaml  Converters.cs  DataTemplates.xaml  HackerCalc.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumberBase.xaml  NumberBase.xaml.cs  OtherBasesVM.cs  packages.config
HackerCalc.WPF/Controls/: BinadableRichTextBox.cs  DataTypeControl.xaml  DataTypeControl.xaml.cs  ExpressionHistory.xaml  ExpressionHistory.xaml.cs  GroupedDigitControl.xaml  GroupedDigitControl.xaml.cs  ProgrammerDataControl.xaml  ProgrammerDataControl.xaml.cs
HackerCalc.WPF/Models/: ExpressionM.cs
HackerCalc.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HackerCalc.WPF/View Models/: AppVM.cs  ConfigurationVM.cs  DataTypeDetailsTabVM.cs  DataTypeDetailsVM.cs  ExpressionHistoryVM.cs  ExpressionVM.cs  ViewModelBase.cs
HackerCalcTest/: HackerCalc.Test.csproj  IntegerParseTest.cs  TestCommon.cs
HackerCalcTest/Basic parse testing/: BasicOperatorParseTest.cs  DateParseTest.cs  FloatParseTest.cs  LimitedIntegerParseTest.cs  (+1 more)
(+3 files in other folders)
