<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>HisRoyalRedness.com</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerCalc.Parser\HackerCalc.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
