<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HisRoyalRedness.com</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;INCOMPLETE_EQ</DefineConstants>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;RELEASE;INCOMPLETE_EQ</DefineConstants>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
