
$namespace=HisRoyalRedness.com

using System.IO;

COMPILER HackerCalc

/*-------------------------------------------------------------------------*/

IGNORECASE

CHARACTERS
	letter              = "abcdefghijklmnopqrstuvwxyz_".
	digit               = "0123456789".
	cr                  = '\r'.
	lf                  = '\n'.
	tab                 = '\t'.
	stringCh            = ANY - '"' - '\\' - cr - lf.
	charCh              = ANY - '\'' - '\\' - cr - lf.
	hex                 = "0123456789abcdef".
    sen                 = "012345".

    /* Ordered from tightest to loosest binding order */
    logNotOp            = '!'.
    bitNotOp            = '~'.
    multOp              = '*'.
    divideOp            = "/\\".
    moduloOp            = '%'.
    addOp               = '+'.
    subOp               = '-'.
    shiftLeftOp         = '<'.
    shiftRightOp        = '>'.
    andOp               = '&'.
    orOp                = '|'.
    xorOp               = '^'.
    
    /* datatype modifiers */
    signed_int          = 'i'.
    unsigned_int        = 'u'.
    flt_type            = 'f'.
    time_type           = 't'.
    days_type           = 'd'.
    

TOKENS
	dec_integer         = digit { digit }.
    hex_integer         = "0x" hex { hex }.
    integer_type        = signed_int | unsigned_int.
    integer_bitwidth    = '_' ( "4" | "8" | "16" | "32" | "64" | "128" ).

    float               = {digit} '.' digit {digit} | digit { digit } CONTEXT ( flt_type ).
    float_type          = flt_type.

    timespan            = ( digit | sen digit) [ '.' digit { digit } ] time_type
                          | digit { digit } ':' ( digit | sen digit ) [ '.' digit { digit } ] [ time_type ] 
                          | digit { digit } ':' ( digit | sen digit ) ':' ( digit | sen digit ) [ '.' digit { digit } ] [ time_type ]
                          | digit { digit } ':' ( digit | sen digit ) ':' ( digit | sen digit ) ':' ( digit | sen digit ) [ '.' digit { digit } ] [ time_type ].
    timespan_day        = digit { digit } ( days_type | "day" | "days" ).
    notToken            = logNotOp | bitNotOp.
    multToken           = multOp | divideOp | moduloOp.
    addToken            = addOp | subOp.
    shiftToken          = shiftLeftOp shiftLeftOp | shiftRightOp shiftRightOp.
    bitToken            = andOp | orOp | xorOp.


IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

HackerCalc
= Expr.

Expr                = BitExpr.

BitExpr
=
                    ShiftExpr
                    {
                        bitToken                                (. AddBitOperator(t.val); .)
                        ShiftExpr
                    }
.

ShiftExpr
=                   AddExpr
                    {
                        shiftToken                              (. AddShiftOperator(t.val); .)
                        AddExpr
                    }
.

AddExpr
=                   MulExpr
                    {
                        addToken                                (. AddAddOperator(t.val); .)
                        MulExpr
                    }
.

MulExpr
=                   NotExpr
                    {
                        multToken                               (. AddMultOperator(t.val); .)
                        NotExpr
                    }
.

NotExpr
=                   [
                        notToken                                (. AddNotOperator(t.val); .)
                    ]
                    Term
.

Integer
=                   (
                        dec_integer                             (. AddDecInteger(t.val); .)
                        |
                        hex_integer                             (. AddHexInteger(t.val); .)
                    ) 
                    [ 
                        integer_type 
                    ]
                    [
                        integer_bitwidth
                    ]
.

Float
=                   float                                       (. AddFloat(t.val); .)
                    [
                        float_type
                    ]
.

Term
=                   (
                        "("                                     (. AddLeftBracket(); .)
                        Expr
                        ")"                                     (. AddRightBracket(); .)
                    )
                    | Integer
                    | Float
                    /*|
                        dec_integer                             (. AddDecInteger(t.val); .)
                    | 
                        hex_integer                             (. AddHexInteger(t.val); .)
                    | 
                        float                                   (. AddFloat(t.val); .)*/
                    |
                        timespan                                (. AddTimespan(t.val); .)
.

END HackerCalc.
