
$namespace=HisRoyalRedness.com

using System.IO;

COMPILER Coco

/*-------------------------------------------------------------------------*/

CHARACTERS
	letter          = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit           = "0123456789".
	cr              = '\r'.
	lf              = '\n'.
	tab             = '\t'.
	stringCh        = ANY - '"' - '\\' - cr - lf.
	charCh          = ANY - '\'' - '\\' - cr - lf.
	hex             = "0123456789abcdefABCDEF".
    notOp           = "~!".
    addOp           = "+-".
    multOp          = "*/".
    bitOp           = "&|^".

TOKENS
	integer         = digit { digit }. 
    float           = {digit} '.' digit {digit}.

    notToken        = notOp.
    addToken        = addOp.
    multToken       = multOp.
    bitToken        = bitOp.


/*
PRAGMAS
	ddtSym    = '$' { digit | letter }.  (. tab.SetDDT(la.val); .)

	optionSym = '$' letter { letter } '='
	            { digit | letter
	            | '-' | '.' | ':'
	            }.                       (. tab.SetOption(la.val); .)
*/


COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO lf

IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

Coco
= BitExpr.


BitExpr
=                   AddExpr
                    [
                        bitToken            (. AddOperator(TokenType.BitOperator, t.val); .)
                        BitExpr
                    ]
.

AddExpr 
=                   MulExpr 
                    [ 
                        addToken            (. AddOperator(TokenType.AddOperator, t.val); .)
                        AddExpr 
                    ]
.

MulExpr
=                   NotExpr
                    [
                        multToken           (. AddOperator(TokenType.MultOperator, t.val); .)
                        MulExpr
                    ]
.

NotExpr
=                   Term
                    [
                        notToken            (. AddOperator(TokenType.MultOperator, t.val); .)
                        NotExpr
                    ]
.

Term 
=                                           (. var intValue = ""; .)
                                            (. var intLen = ""; .)
                    integer                 (. intValue = t.val; .)
                    /*[
                       '_' ( "4" | "8" | "16" | "32" | "64" | "128" | "256" )          (. intLen = t.val; .)
                    ]*/
                                            (. AddInteger(intValue, intLen); .)
                    | float                 (. AddFloat(t.val); .)
.

END Coco.
