
$namespace=HisRoyalRedness.com

using System.IO;

COMPILER Coco

/*-------------------------------------------------------------------------*/

CHARACTERS
	letter          = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit           = "0123456789".
	cr              = '\r'.
	lf              = '\n'.
	tab             = '\t'.
	stringCh        = ANY - '"' - '\\' - cr - lf.
	charCh          = ANY - '\'' - '\\' - cr - lf.
	hex             = "0123456789abcdefABCDEF".
    
    /* Ordered from tightest to loosest binding order */
    logNotOp        = '!'.
    bitNotOp        = '~'.
    multOp          = '*'.
    divideOp        = '/'.
    moduloOp        = '%'.
    addOp           = '+'.
    subOp           = '-'.
    shiftLeftOp     = '<'.
    shiftRightOp    = '>'.
    andOp           = '&'.
    orOp            = '|'.
    xorOp           = '^'.

TOKENS
	integer         = digit { digit }. 
    float           = {digit} '.' digit {digit}.

    notToken        = logNotOp | bitNotOp.
    multToken       = multOp | divideOp | moduloOp.
    addToken        = addOp | subOp.
    shiftToken      = shiftLeftOp shiftLeftOp | shiftRightOp shiftRightOp.
    bitToken        = andOp | orOp | xorOp.


IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

Coco
= BitExpr.


BitExpr
=                   
                    ShiftExpr
                    [
                        bitToken            (. AddBitOperator(t.val); .)
                        BitExpr
                    ]
                    
.

ShiftExpr
=                   AddExpr
                    [
                        shiftToken          (. AddShiftOperator(t.val); .)
                        ShiftExpr
                    ]
.

AddExpr 
=                   MulExpr 
                    [ 
                        addToken            (. AddAddOperator(t.val); .)
                        AddExpr 
                    ]
.

MulExpr
=                   NotExpr
                    [
                        multToken           (. AddMultOperator(t.val); .)
                        MulExpr
                    ]
.

NotExpr
=                   Term
                    |
                        notToken            (. AddNotOperator(t.val); .)
                        NotExpr
.

Term 
=                                           (. var intValue = ""; .)
                                            (. var intLen = ""; .)
                    integer                 (. intValue = t.val; .)
                    [
                       '_' ( "4" | "8" | "16" | "32" | "64" | "128" | "256" )          (. intLen = t.val; .)
                    ]
                                            (. AddInteger(intValue, intLen); .)
                    | float                 (. AddFloat(t.val); .)
.



/*
Coco
= BitExpr.


BitExpr
=                   
                    ShiftExpr
                    [
                        bitToken            (. AddBitOperator(t.val); .)
                        BitExpr
                    ]
                    
.

ShiftExpr
=                   AddExpr
                    [
                        shiftToken          (. AddShiftOperator(t.val); .)
                        ShiftExpr
                    ]
.

AddExpr 
=                   MulExpr 
                    [ 
                        addToken            (. AddAddOperator(t.val); .)
                        AddExpr 
                    ]
.

MulExpr
=                   NotExpr
                    [
                        multToken           (. AddMultOperator(t.val); .)
                        MulExpr
                    ]
.

NotExpr
=                   Term
                    |
                        notToken            (. AddNotOperator(t.val); .)
                        NotExpr
.

Term 
=                                           (. var intValue = ""; .)
                                            (. var intLen = ""; .)
                    integer                 (. intValue = t.val; .)
                    [
                       '_' ( "4" | "8" | "16" | "32" | "64" | "128" | "256" )          (. intLen = t.val; .)
                    ]
                                            (. AddInteger(intValue, intLen); .)
                    | float                 (. AddFloat(t.val); .)
.
*/


END Coco.
