
$namespace=HisRoyalRedness.com

using System.IO;

COMPILER HackerCalc

/*-------------------------------------------------------------------------*/

IGNORECASE

CHARACTERS
	letter              = "abcdefghijklmnopqrstuvwxyz_".
	digit               = "0123456789".
	cr                  = '\r'.
	lf                  = '\n'.
	tab                 = '\t'.
	stringCh            = ANY - '"' - '\\' - cr - lf.
	charCh              = ANY - '\'' - '\\' - cr - lf.
	hex                 = "0123456789abcdef".
    zero_to_one         = "01".
    zero_to_two         = "012".
    zero_to_three       = "0123".
    zero_to_five        = "012345".


    /* Ordered from tightest to loosest binding order */
    logNotOp            = '!'.
    bitNotOp            = '~'.
    multOp              = '*'.
    divideOp            = "/\\".
    moduloOp            = '%'.
    addOp               = '+'.
    subOp               = '-'.
    shiftLeftOp         = '<'.
    shiftRightOp        = '>'.
    andOp               = '&'.
    orOp                = '|'.
    xorOp               = '^'.
    openBrac            = '('.
    closeBrac           = ')'.
    underscore          = '_'.
    
    /* datatype modifiers */
    signed_int          = 'i'.
    unsigned_int        = 'u'.
    flt_type            = 'f'.
    binary_type         = 'b'.

TOKENS

    i4                  = "i4".
    i8                  = "i8".
    i16                 = "i16".
    i32                 = "i32".
    i64                 = "i64".
    i128                = "i128".

    u4                  = "u4".
    u8                  = "u8".
    u16                 = "u16".
    u32                 = "u32".
    u64                 = "u64".
    u128                = "u128".

    /* Limited integers: These are integers limited to a particular bitwidth */
    /* Sign flags and bitwidth are added with CONTEXT to ensure that we parse them with no whitespace between the number, sign flag and bit width */
    bin_limited_int     = binary_type zero_to_one { zero_to_one } CONTEXT ( "i4" | "i8" | "i16" | "i32" | "i64" | "i128" | "u4" | "u8" | "u16" | "u32" | "u64" | "u128" ).
    dec_limited_int     = digit { digit } CONTEXT ( "i4" | "i8" | "i16" | "i32" | "i64" | "i128" | "u4" | "u8" | "u16" | "u32" | "u64" | "u128" ).
    hex_limited_int     = "0x" hex { hex } CONTEXT ( "i4" | "i8" | "i16" | "i32" | "i64" | "i128" | "u4" | "u8" | "u16" | "u32" | "u64" | "u128" ).
    integer_type        = signed_int | unsigned_int. // 'i' or 'u'

    /* Unlimited integers: Not bound be any limits  */
    bin_unlimited_int   = binary_type zero_to_one { zero_to_one }.
    dec_unlimited_int   = digit { digit }.
    hex_unlimited_int   = "0x" hex { hex }.

    true_float          = {digit} '.' digit {digit}.
    typed_float         = digit { digit } CONTEXT ( flt_type ).
    float_type          = flt_type.

    typed_ts_seconds    = ( digit { digit } | {digit} '.' digit {digit} ) CONTEXT ( "ts" ).
    timespan_type       = "ts".
    time_type           = "tt".
    date_type           = "dt".

    ts_seconds_type     = "s" | "se" | "sec" | "secs" | "seco" | "secon" | "second" | "seconds".
    ts_minutes_type     = "m" | "mi" | "min" | "mins" | "minu" | "minut" | "minute" | "minutes".
    ts_hours_type       = "h" | "ho" | "hou" | "hour" | "hours" | "hr" | "hrs".
    ts_days_type        = "d" | "da" | "day" | "days".

    date                = digit digit [ digit digit ] '-' ( '0' digit | '1' zero_to_two ) '-' ( zero_to_two digit | '3' zero_to_one ).
    date_rev            = ( zero_to_two digit | '3' zero_to_one ) '-' ( '0' digit | '1' zero_to_two ) '-' digit digit digit digit.

    time                =   ( [ zero_to_one ] digit | '2' zero_to_three ) ':' zero_to_five digit
                          | ( [ zero_to_one ] digit | '2' zero_to_three ) ':' zero_to_five digit ':' zero_to_five digit.

    now                 = "NOW".

    ident               = underscore letter { letter | digit | underscore }.
    sqroot_func         = "sqrt".

    notToken            = logNotOp | bitNotOp. // '-' if also considered a notToken, but we need a bit of complexity in the scanner to differentiate it from subOp (minus)
    multToken           = multOp | divideOp | moduloOp.
    exponentToken       = multOp multOp | divideOp divideOp.
    addToken            = addOp | subOp.
    shiftToken          = shiftLeftOp shiftLeftOp | shiftRightOp shiftRightOp.
    bitToken            = andOp | orOp | xorOp.
    // A pseudo-token. We use this to differentiate between a subOp (minus) and a notToken (negation), i.e. 1-3 vs -(1+2)
    negToken            = "-".

    unbound_cast        = openBrac signed_int closeBrac.
    signed_cast         = openBrac ( "i4" | "i8" | "i16" | "i32" | "i64" | "i128" ) closeBrac.
    unsigned_cast       = openBrac ( "u4" | "u8" | "u16" | "u32" | "u64" | "u128" ) closeBrac.
    float_cast          = openBrac ( "f" | "fl" | "flt" | "float" ) closeBrac.
    timespan_cast       = openBrac ( "ts" | "timespan" ) closeBrac.
    time_cast           = openBrac ( "t" | "ti" | "time" ) closeBrac.
    date_cast           = openBrac ( "d" | "dt" | "date" ) closeBrac.

    openBracket         = openBrac.
    closeBracket        = closeBrac.

IGNORE cr + lf + tab

/*-------------------------------------------------------------------------*/

PRODUCTIONS

HackerCalc                                                      (. IToken token = null; .)
= Expr<out token>                                               (. RootToken = token; .)
.

Expr<out IToken token>                                          
=                   BitExpr<out token>
.

BitExpr<out IToken token>                                       (. IToken tk = null; OperatorToken op = null; .)
=                   ShiftExpr<out tk>
                    {
                        bitToken                                (. if (op == null) { op = OperatorToken.Parse(t.val).Tap(o => o.Left = tk); } .)
                                                                (. else { op = OperatorToken.Parse(t.val).Tap(o => o.Left = op); } .)
                        ShiftExpr<out tk>                       (. op.Right = tk; .)
                    }                                           (. token = (IToken)op ?? (IToken)tk; .)
.

ShiftExpr<out IToken token>                                     (. IToken tk = null; OperatorToken op = null; .)
=                   AddExpr<out tk>
                    {
                        shiftToken                              (. if (op == null) { op = OperatorToken.Parse(t.val).Tap(o => o.Left = tk); } .)
                                                                (. else { op = OperatorToken.Parse(t.val).Tap(o => o.Left = op); } .)
                        AddExpr<out tk>                         (. op.Right = tk; .)
                    }                                           (. token = (IToken)op ?? (IToken)tk; .)
.

AddExpr<out IToken token>                                       (. IToken tk = null; OperatorToken op = null; .)
=                   MulExpr<out tk>
                    {
                        addToken                                (. if (op == null) { op = OperatorToken.Parse(t.val).Tap(o => o.Left = tk); } .)
                                                                (. else { op = OperatorToken.Parse(t.val).Tap(o => o.Left = op); } .)
                        MulExpr<out tk>                         (. op.Right = tk; .)
                    }                                           (. token = (IToken)op ?? (IToken)tk; .)
.

MulExpr<out IToken token>                                       (. IToken tk = null; OperatorToken op = null; .)
=                   ExponentExpr<out tk>
                    {
                        multToken                               (. if (op == null) { op = OperatorToken.Parse(t.val).Tap(o => o.Left = tk); } .)
                                                                (. else { op = OperatorToken.Parse(t.val).Tap(o => o.Left = op); } .)
                        ExponentExpr<out tk>                    (. op.Right = tk; .)
                    }                                           (. token = (IToken)op ?? (IToken)tk; .)
.

ExponentExpr<out IToken token>                                  (. IToken tk = null; OperatorToken op = null; .)
=                   NotExpr<out tk>
                    {
                        exponentToken                           (. if (op == null) { op = OperatorToken.Parse(t.val).Tap(o => o.Left = tk); } .)
                                                                (. else { op = OperatorToken.Parse(t.val).Tap(o => o.Left = op); } .)
                        NotExpr<out tk>                         (. op.Right = tk; .)
                    }                                           (. token = (IToken)op ?? (IToken)tk; .)
.

NotExpr<out IToken token>                                       (. IToken tk = null; OperatorToken op = null; .)
=                   [
                        notToken                                (. op = OperatorToken.ParseNegate(t.val); .)
                    ]
                    Cast<out tk>                                (. token = op == null ? tk : op.Tap(o => o.Left = tk); .)
.

Cast<out IToken token>                                          (. IToken tk = null; OperatorToken op = null; .)
=                   [ 
                        unbound_cast                            (. op = CastOperatorToken.IntegerCast(); .)
                        | signed_cast                           (. op = CastOperatorToken.IntegerCast(true, IntegerToken.ParseBitWidth(t.val)); .)
                        | unsigned_cast                         (. op = CastOperatorToken.IntegerCast(false, IntegerToken.ParseBitWidth(t.val)); .)
                        | float_cast                            (. op = CastOperatorToken.FloatCast(); .)
                        | timespan_cast                         (. op = CastOperatorToken.TimespanCast(); .)
                        | time_cast                             (. op = CastOperatorToken.TimeCast(); .)
                        | date_cast                             (. op = CastOperatorToken.DateCast(); .)
                    ]
                    Func<out tk>                                (. token = op == null ? tk : op.Tap(o => o.Left = tk); .)
.

Func<out IToken token>                                          (. token = null; .)
=                   
                    ident
                    openBracket
                    Expr<out token>
                    closeBracket
                    |
                    Term<out token>
.

Term<out IToken token>                                          (. token = null; .)
=
                    IF(IsPartialEquation())
                    (
                        EOF
                    )
                    |
                    openBracket
                    Expr<out token>
                    closeBracket
                    | IF(IsTimespanNumber()) 
                        Timespan<out token>
                    | IF(IsDateTime())
                        DateTime<out token>
                    | Date<out token>
                    | Time<out token>
                    | Integer<out token>
                    | Float<out token>
                    | Now<out token>
.

DateTime<out IToken token>                                      (. token = null; .)
=                                                               (. DateToken dt = null; .)
                    (
                        date                                    (. dt = DateToken.Parse(t.val); .)
                        |
                        date_rev                                (. dt = DateToken.Parse(t.val, true); .)
                    )
                    time                                        (. token = dt + TimeToken.Parse(t.val); .)
.

Date<out IToken token>                                          (. token = null; .)
=
                    date                                        (. token = DateToken.Parse(t.val); .)
                    | date_rev                                  (. token = DateToken.Parse(t.val, true); .)
.

Time<out IToken token>                                          (. token = null; .)
=
                    time                                        (. token = TimeToken.Parse(t.val); .)
.

Integer<out IToken token>                                       (. token = null; .)
=
                    (
                        UnlimitedInteger<out token>
                        |
                        LimitedInteger<out token>
                    )
.

Float<out IToken token>
=                   ( true_float | typed_float )                (. token = FloatToken.Parse(t.val); .)
                    [
                        float_type
                    ]
.

Now<out IToken token>
=                   now                                         (. token = new DateToken(); .)
.

Timespan<out IToken token>                                      (. TimespanToken tk = null; .)
=
                    CompoundTimespanPortion<out tk>             (. token = tk; .)
.

UnlimitedInteger<out IToken token>
=                                                               (. var intBase = IntegerBase.Decimal; .)
                    (
                        dec_unlimited_int
                        |
                        hex_unlimited_int                       (. intBase = IntegerBase.Hexadecimal; .)
                        |
                        bin_unlimited_int                       (. intBase = IntegerBase.Binary; .)
                    )                                           (. token = UnlimitedIntegerToken.Parse(t.val, intBase); .)
.

LimitedInteger<out IToken token>
=                                                               (. var intBase = IntegerBase.Decimal; .)
                    (
                        dec_limited_int
                        |
                        hex_limited_int                         (. intBase = IntegerBase.Hexadecimal; .)
                        |
                        bin_limited_int                         (. intBase = IntegerBase.Binary; .)
                    )                                           (. var intVal = t.val; var isSigned = true; var bitWidth = IntegerToken.IntegerBitWidth.Unbound; .)
                    (
                        ( i4 | i8 | i16 | i32 | i64 | i128 )    (. bitWidth = IntegerToken.ParseBitWidth(t.val.Substring(1)); .)
                        |
                        ( u4 | u8 | u16 | u32 | u64 | u128 )    (. isSigned = false; bitWidth = IntegerToken.ParseBitWidth(t.val.Substring(1)); .)
                    )                                           (. token = IntegerToken.Parse(intVal, intBase, isSigned, bitWidth); .)
.

CompoundTimespanPortion<out TimespanToken token>                (. token = new TimespanToken(); .)
=                                                               (. TimespanToken tk = null; .)
                    (
                        IF(IsTimespanDays())
                        (
                            TimespanDays<out tk>                (. token = token.AddCompoundPortions(tk); .)
                            [
                                IF(IsTimespanHours())
                                (
                                    TimespanHours<out tk>               (. token = token.AddCompoundPortions(tk); .)
                                    [
                                        IF(IsTimespanMinutes())
                                        (
                                            TimespanMinutes<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                            [
                                                TimespanSeconds<out tk> (. token = token.AddCompoundPortions(tk); .)
                                            ]
                                        )
                                        |
                                        (
                                            TimespanSeconds<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                        )
                                    ]

                                )
                                | IF(IsTimespanMinutes())
                                (
                                    TimespanMinutes<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                    [
                                        TimespanSeconds<out tk> (. token = token.AddCompoundPortions(tk); .)
                                    ]
                                )
                                |
                                (
                                    TimespanSeconds<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                )
                            ]
                        )
                        | IF(IsTimespanHours())
                        (
                            TimespanHours<out tk>               (. token = token.AddCompoundPortions(tk); .)
                            [
                                IF(IsTimespanMinutes())
                                (
                                    TimespanMinutes<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                    [
                                        TimespanSeconds<out tk> (. token = token.AddCompoundPortions(tk); .)
                                    ]
                                )
                                |
                                (
                                    TimespanSeconds<out tk>     (. token = token.AddCompoundPortions(tk); .)
                                )
                            ]
                        )
                        | IF(IsTimespanMinutes())
                        (
                            TimespanMinutes<out tk>             (. token = token.AddCompoundPortions(tk); .)
                            [
                                TimespanSeconds<out tk>         (. token = token.AddCompoundPortions(tk); .)
                            ]
                        )
                        | 
                        (
                            TimespanSeconds<out tk>             (. token = token.AddCompoundPortions(tk); .)
                        )
                    )
.

TimespanSeconds<out TimespanToken token>                        (. var seconds = ""; .)
=                   (
                        (
                            typed_ts_seconds                    (. seconds = t.val; .)
                            timespan_type
                        )
                        |
                        (
                            true_float                          (. seconds = t.val; .)
                            ts_seconds_type
                        )
                        |
                        (
                            dec_unlimited_int                   (. seconds = t.val; .)
                            ts_seconds_type
                        )
                    )                                           (. token = TimespanToken.Parse($"{seconds}sec", TimeSpan.FromSeconds(double.Parse(seconds))); .)
.

TimespanMinutes<out TimespanToken token>
=                                                               (. token = null; .)
                                                                (. var minutes = ""; .)
                    (
                        (
                            true_float                          (. minutes = t.val; .)
                            ts_minutes_type
                        )
                        |
                        (
                            dec_unlimited_int                   (. minutes = t.val; .)
                            ts_minutes_type
                        )
                    )                                           (. token = TimespanToken.Parse($"{minutes}min", TimeSpan.FromMinutes(double.Parse(minutes))); .)
.

TimespanHours<out TimespanToken token>
=                                                               (. token = null; .)
                                                                (. var hours = ""; .)
                    (
                        (
                            true_float                          (. hours = t.val; .)
                            ts_hours_type
                        )
                        |
                        (
                            dec_unlimited_int                   (. hours = t.val; .)
                            ts_hours_type
                        )
                    )                                           (. token = TimespanToken.Parse($"{hours}hrs", TimeSpan.FromHours(double.Parse(hours))); .)
.

TimespanDays<out TimespanToken token>
=                                                               (. token = null; .)
                                                                (. var days = ""; .)
                    (
                        (
                            true_float                          (. days = t.val; .)
                            ts_days_type
                        )
                        |
                        (
                            dec_unlimited_int                   (. days = t.val; .)
                            ts_days_type
                        )
                    )                                           (. token = TimespanToken.Parse($"{days}days", TimeSpan.FromDays(double.Parse(days))); .)
.

END HackerCalc.
